<?xml version="1.0"?>
<package format="2">
  <name>my_car_controller</name>
  <version>0.0.0</version>
  <description>The my_car_controller package</description>
  <maintainer email="haniel@todo.todo">haniel</maintainer>
  <license>TODO</license>

  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>rospy</build_depend>
  <build_depend>turtlesim</build_depend>
  <build_depend>geometry_msgs</build_depend>
  <build_depend>std_msgs</build_depend>
  <!--<build_depend></build_depend>--> 
  <build_export_depend>rospy</build_export_depend>
  <build_export_depend>turtlesim</build_export_depend>
  <build_export_depend>geometry_msgs</build_export_depend>
  <build_export_depend>std_msgs</build_export_depend>
  <!--<build_export_depend></build_export_depend>-->
  <exec_depend>rospy</exec_depend>
  <exec_depend>turtlesim</exec_depend>
  <exec_depend>geometry_msgs</exec_depend>
  <exec_depend>std_msgs</exec_depend>
  <!--<exec_depend></exec_depend>-->

  <export>

  </export>
</package>
